# Usernames and Passwords
DEV_USERNAME=devuser
DEV_PASSWORD=DevPassw0rd!
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=AdminPassw0rd!
ROOT_PASSWORD=ComplexP@ssw0rd!
TTYD_USER=terminal
TTYD_PASSWORD=terminal

# User and Group IDs
DEV_UID=1000
DEV_GID=1000

# Timezone
TZ=Etc/UTC
